<!DOCTYPE html>

<html>
  <head>
    <title>jDrag</title>
    <style type="text/css">
    body {
      font: 14px Helvetica, Arial, sans-serif;
      line-height: 1.5;
    }
    #wrapper {
      width: 600px;
      margin: 0 auto;
    }
    #demo1 {
      width: 460px;
      height: 340px;
      border: 1px solid #ddd;
      margin: 40px auto 0;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
    }
    .source, .target {
      width: 100px;
      height: 100px;
      margin-left: 10px;
      margin-top: 10px;
    }
    .source {
      position: absolute;
      cursor: pointer;
      background: #ee6;
    }
    .targets {
      width: 340px;
      margin-left: 120px;
    }
    .target {
      position: relative;
      float: left;
      margin-left: 10px;
      background: #eee;
    }
    .pinned {
      margin: 0;
    }
    </style>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jdrag.js"></script>
    <script type="text/javascript">
    $(function () {
      var source = $(".source").dragSource();

      $(".target").each(function (i, el) {
        var target = $(el).dragTarget().listen(source);

        $(target).bind({
          dragenter: function (e, source) {
            this.jQuery.css("backgroundColor", "#ddd");
          },
          drop: function (e, source) {
            this.jQuery.css("backgroundColor", "#eee");
          },
          dragleave: function (e, source) {
            this.jQuery.css("backgroundColor", "#eee");
          }
        });
      });

      $(source).bind("dragend", function (e) {
        var length = this.currentTargets.length;

        if (length > 0) {
          var target = this.currentTargets[length - 1];
          this.jQuery.addClass("pinned").appendTo(target.jQuery);
        } else {
          this.jQuery.removeClass("pinned").appendTo($("#demo1"));
        }
      });
    });
    </script>
  </head>
  <body>
    <div id="wrapper">
      <div id="demo1">
        <div class="source"></div>
        <div class="targets">
          <div class="target"></div>
          <div class="target"></div>
          <div class="target"></div>
          <div class="target"></div>
          <div class="target"></div>
          <div class="target"></div>
          <div class="target"></div>
          <div class="target"></div>
          <div class="target"></div>
        </div>
      </div>
    </div>
  </body>
</html>
